
services:
  - type: web
    name: chatbot-backend
    env: python
    # This command installs the packages
    buildCommand: "pip install -r requirements.txt"
    # This command starts the server (using gunicorn for production)
    startCommand: "gunicorn app:app"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.4 # You can specify a Python version
      - key: GEMINI_API_KEY
        sync: false # Tells Render this is a secret value to be set in the dashboard
